{
    "java.project.sourcePaths": ["src/java"],
    "java.project.outputPath": "build/classes",
    "java.project.referencedLibraries": [
        "lib-provided/*.jar",
        "web/WEB-INF/lib/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}
